<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>masp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bigfishtv-turret/4.0.0/turret.min.css"
    crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/56e87c1ef4.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,600,800" rel="stylesheet">
  <link rel="stylesheet" href="/style/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">

</head>

<body>
  <main></main>
  <script src="/rest-api.js"></script>
  <script>
    // Parent Elements - e.P("body") - https://gist.github.com/moqmar/0995cf6595201f7a062fb173cb4ab938
    (function (E) { E.matches || (E.matches = E.matchesSelector || E.msMatchesSelector || E.webkitMatchesSelector) })(window.Element.prototype)
    window.Element.prototype.P = function (s) {
      var e = this;
      if (!s || typeof s == "number") for (var i = 0; i < (s || 1); i++) e = e ? e.parentElement : e;
      else if (typeof s == "string") while (e && !e.matches(s)) e = e.parentElement;
      else while (e && e != s) e = e.parentElement;
      return e
    }
  </script>
  <script src="/script.js"></script>
</body>

</html>
